# java-commons

./: .travis.yml  CLAUDE.md  README.md  pom.xml
common-libraries/: pom.xml
common-libraries/src/main/java/com/hovispace/javacommons/utilities/barcode4j/: Barcode4jBarcodeGenerator.java
common-libraries/src/main/java/com/hovispace/javacommons/utilities/kryo/: ComplexObject.java  OtherPerson.java  OtherPersonSerializer.java  Person.java
common-libraries/src/main/java/com/hovispace/javacommons/utilities/zxing/: ZxingBarcodeGenerator.java
common-libraries/src/test/java/com/hovispace/javacommons/utilities/guava/: GuavaCacheLoaderUnitTest.java  GuavaPreconditionsUnitTest.java  GuavaRangeMapUnitTest.java  GuavaRangeSetUnitTest.java  GuavaRangeUnitTest.java
common-libraries/src/test/java/com/hovispace/javacommons/utilities/kryo/: KryoSerializerUnitTest.java
design-patterns/: pom.xml
elasticsearch/: README.md  docker-compose.yml  pom.xml
elasticsearch/src/main/java/com/hovispace/javacommons/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/hovispace/javacommons/elasticsearch/configuration/: ElasticConfig.java
elasticsearch/src/main/java/com/hovispace/javacommons/elasticsearch/model/: Person.java
elasticsearch/src/main/java/com/hovispace/javacommons/elasticsearch/store/: ElasticsearchPersonStore.java  PersonStore.java
elasticsearch/src/test/java/com/hovispace/javacommons/elasticsearch/: ElasticsearchCustomIntegrationTest.java  ElasticsearchManualTest.java
elasticsearch/src/test/java/com/hovispace/javacommons/elasticsearch/store/: ElasticsearchPersonStoreIntegrationTest.java
facebook-sdk/: pom.xml
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/: SpringFacebookSdkApplication.java
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/configuration/: SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/controller/: FacebookController.java
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/model/: FacebookPage.java  User.java
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/repository/: UserRepository.java
facebook-sdk/src/main/java/com/hovispace/javacommons/facebooksdk/service/facebook/: CustomUserDetailsService.java  FacebookAccessTokenService.java  FacebookAccountService.java  FacebookConnectionSignup.java  FacebookMarketingApiService.java  FacebookPagesApiService.java  FacebookSignInAdapter.java
facebook-sdk/src/main/resources/: application.properties
facebook-sdk/src/main/resources/templates/: friends.html  index.html  login.html  pages.html
facebook-sdk/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
guava/: pom.xml
guava/src/test/java/com/hovispace/javacommons/guava/: GuavaCacheLoaderUnitTest.java
java-security/: README.md  pom.xml
java-security/src/test/java/com/hovispace/javacommons/javasecurity/: JavaMD5UnitTest.java  JavaSHA256UnitTest.java
spring-graphql/: README.md  pom.xml
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/: SpringGraphQLApplication.java
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/configuration/: SpringGraphQLConfiguration.java
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/dao/: AuthorDao.java  PostDao.java  VehicleRepository.java
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/entity/: Author.java  Post.java  Vehicle.java
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/resolver/: AuthorResolver.java  BlogMutation.java  BlogQuery.java  Mutation.java  PostResolver.java  Query.java  VehicleMutation.java  VehicleQuery.java
spring-graphql/src/main/java/com/hovispace/javacommons/springgraphql/service/: VehicleService.java
spring-graphql/src/main/resources/: application.properties
spring-graphql/src/main/resources/graphql/: actions.graphqls  blog.graphqls  schema.graphqls  vehicle.graphqls
spring-graphql/src/test/java/com/hovispace/javacommons/springgraphql/: AuthorDaoUnitTest.java  PostDaoUnitTest.java
spring-graphql/src/test/java/com/hovispace/javacommons/springgraphql/dao/: AuthorDaoUnitTest.java
spring-graphql/src/test/java/com/hovispace/javacommons/springgraphql/service/: VehicleServiceIntegrationTest.java  VehicleServiceUnitTest.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/hovispace/javacommons/springkafka/: Application.java  SpringKafkaApplication.java
spring-kafka/src/main/java/com/hovispace/javacommons/springkafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
spring-kafka/src/main/java/com/hovispace/javacommons/springkafka/consumer/: GreetingKafkaConsumer.java  KafkaConsumer.java
spring-kafka/src/main/java/com/hovispace/javacommons/springkafka/entity/: Greeting.java
spring-kafka/src/main/java/com/hovispace/javacommons/springkafka/producer/: GreetingKafkaProducer.java  KafkaProducer.java
spring-kafka/src/main/resources/: application.properties
spring-testing/: pom.xml
spring-testing/src/main/java/com/hovispace/javacommons/springtesting/: SpringTestingApplication.java
spring-testing/src/main/java/com/hovispace/javacommons/springtesting/controller/: EmployeeController.java
spring-testing/src/main/java/com/hovispace/javacommons/springtesting/entity/: Employee.java
spring-testing/src/main/java/com/hovispace/javacommons/springtesting/repository/: EmployeeRepository.java
spring-testing/src/main/java/com/hovispace/javacommons/springtesting/service/: EmployeeService.java
spring-testing/src/test/java/com/hovispace/javacommons/springtesting/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java
spring-testing/src/test/java/com/hovispace/javacommons/springtesting/repository/: EmployeeRepositoryIntegrationTest.java
spring-testing/src/test/java/com/hovispace/javacommons/springtesting/service/: EmployeeServiceIntegrationTest.java  EmployeeServiceUnitTest.java
(+33 files in other folders)
